0.918889151679145
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Net                                      [100, 47]                 --
├─Sequential: 1-1                        [100, 64, 14, 14]         --
│    └─0.weight                                                    ├─576
│    └─0.bias                                                      └─64
│    └─Conv2d: 2-1                       [100, 64, 28, 28]         640
│    │    └─weight                                                 ├─576
│    │    └─bias                                                   └─64
│    └─MaxPool2d: 2-2                    [100, 64, 14, 14]         --
│    └─LeakyReLU: 2-3                    [100, 64, 14, 14]         --
├─Sequential: 1-2                        [100, 256, 6, 6]          --
│    └─0.weight                                                    ├─147,456
│    └─0.bias                                                      └─256
│    └─Conv2d: 2-4                       [100, 256, 12, 12]        147,712
│    │    └─weight                                                 ├─147,456
│    │    └─bias                                                   └─256
│    └─Dropout2d: 2-5                    [100, 256, 12, 12]        --
│    └─MaxPool2d: 2-6                    [100, 256, 6, 6]          --
│    └─LeakyReLU: 2-7                    [100, 256, 6, 6]          --
├─Sequential: 1-3                        [100, 512, 2, 2]          --
│    └─0.weight                                                    ├─1,179,648
│    └─0.bias                                                      └─512
│    └─Conv2d: 2-8                       [100, 512, 4, 4]          1,180,160
│    │    └─weight                                                 ├─1,179,648
│    │    └─bias                                                   └─512
│    └─Dropout2d: 2-9                    [100, 512, 4, 4]          --
│    └─MaxPool2d: 2-10                   [100, 512, 2, 2]          --
│    └─LeakyReLU: 2-11                   [100, 512, 2, 2]          --
├─Sequential: 1-4                        [100, 512]                --
│    └─1.weight                                                    ├─1,048,576
│    └─1.bias                                                      └─512
│    └─Flatten: 2-12                     [100, 2048]               --
│    └─Linear: 2-13                      [100, 512]                1,049,088
│    │    └─weight                                                 ├─1,048,576
│    │    └─bias                                                   └─512
│    └─LeakyReLU: 2-14                   [100, 512]                --
│    └─Dropout: 2-15                     [100, 512]                --
├─Sequential: 1-5                        [100, 47]                 --
│    └─0.weight                                                    ├─24,064
│    └─0.bias                                                      └─47
│    └─Linear: 2-16                      [100, 47]                 24,111
│    │    └─weight                                                 ├─24,064
│    │    └─bias                                                   └─47
│    └─LogSoftmax: 2-17                  [100, 47]                 --
==========================================================================================
Total params: 2,401,711
Trainable params: 2,401,711
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 4.17
==========================================================================================
Input size (MB): 0.31
Forward/backward pass size (MB): 76.63
Params size (MB): 9.61
Estimated Total Size (MB): 86.55
==========================================================================================