0.922300469483568
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Net                                      [1, 47]                   --
├─Sequential: 1-1                        [1, 64, 14, 14]           --
│    └─0.weight                                                    ├─576
│    └─0.bias                                                      └─64
│    └─Conv2d: 2-1                       [1, 64, 28, 28]           640
│    │    └─weight                                                 ├─576
│    │    └─bias                                                   └─64
│    └─MaxPool2d: 2-2                    [1, 64, 14, 14]           --
│    └─LeakyReLU: 2-3                    [1, 64, 14, 14]           --
├─Sequential: 1-2                        [1, 256, 6, 6]            --
│    └─0.weight                                                    ├─147,456
│    └─0.bias                                                      └─256
│    └─Conv2d: 2-4                       [1, 256, 12, 12]          147,712
│    │    └─weight                                                 ├─147,456
│    │    └─bias                                                   └─256
│    └─Dropout2d: 2-5                    [1, 256, 12, 12]          --
│    └─MaxPool2d: 2-6                    [1, 256, 6, 6]            --
│    └─LeakyReLU: 2-7                    [1, 256, 6, 6]            --
├─Sequential: 1-3                        [1, 512, 2, 2]            --
│    └─0.weight                                                    ├─1,179,648
│    └─0.bias                                                      └─512
│    └─Conv2d: 2-8                       [1, 512, 4, 4]            1,180,160
│    │    └─weight                                                 ├─1,179,648
│    │    └─bias                                                   └─512
│    └─Dropout2d: 2-9                    [1, 512, 4, 4]            --
│    └─MaxPool2d: 2-10                   [1, 512, 2, 2]            --
│    └─LeakyReLU: 2-11                   [1, 512, 2, 2]            --
├─Sequential: 1-4                        [1, 512]                  --
│    └─1.weight                                                    ├─1,048,576
│    └─1.bias                                                      └─512
│    └─Flatten: 2-12                     [1, 2048]                 --
│    └─Linear: 2-13                      [1, 512]                  1,049,088
│    │    └─weight                                                 ├─1,048,576
│    │    └─bias                                                   └─512
│    └─LeakyReLU: 2-14                   [1, 512]                  --
│    └─Dropout: 2-15                     [1, 512]                  --
├─Sequential: 1-5                        [1, 47]                   --
│    └─0.weight                                                    ├─24,064
│    └─0.bias                                                      └─47
│    └─Linear: 2-16                      [1, 47]                   24,111
│    │    └─weight                                                 ├─24,064
│    │    └─bias                                                   └─47
│    └─LogSoftmax: 2-17                  [1, 47]                   --
==========================================================================================
Total params: 2,401,711
Trainable params: 2,401,711
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 41.73
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.77
Params size (MB): 9.61
Estimated Total Size (MB): 10.38
==========================================================================================